{
  "name": "com.freakycheesy.mindless-sdk",
  "displayName": "MindlessSDK",
  "version": "1.0.0",
  "description": "Mindless SDK is a fork of the Analog SDK that works with project inspired by the Marrow SDK, Uses Addressables and UltEvents to provide a powerful and flexible modding system.",
  "author": {
    "name": "freakycheesy"
  },
  "dependencies": {
    "com.unity.addressables": "1.22.2",
  },
  "license": "MIT",
  "hideInEditor": false
}
