{
    "name": "SceneZones",
    "rootNamespace": "",
    "references": [
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:f7c292403b24ec84ba53c5459a94624b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}