{
    "name": "AnalogSDK.Editor",
    "rootNamespace": "AnalogSDK.Editor",
    "references": [
        "GUID:36a7adaa1e73a9048afe9787299a5bbe",
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}